<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <header>
        <section>
            <div>
                <h1>Galeria responsiva</h1>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div>
                <h3>Imagens disponíveis:</h3>
            </div>
            <div>
                <div class="galeria">
                    <div class="imagem-galeria">
                        <img src="https://img.freepik.com/fotos-gratis/bela-foto-de-um-por-do-sol-na-praia-com-grama-e-palmeiras_181624-31706.jpg?t=st=1762055646~exp=1762059246~hmac=97c981cecafff376b4cc15af97843ecf144f6fe5e2e8dade32e4e205cfbb2955&w=1060" alt="">
                    </div>
                    <div class="imagem-galeria">
                        <img src="https://img.freepik.com/fotos-gratis/bela-foto-de-um-por-do-sol-na-praia-com-grama-e-palmeiras_181624-31706.jpg?t=st=1762055646~exp=1762059246~hmac=97c981cecafff376b4cc15af97843ecf144f6fe5e2e8dade32e4e205cfbb2955&w=1060" alt="">
                    </div>
                    <div class="imagem-galeria">
                        <img src="https://img.freepik.com/fotos-gratis/bela-foto-de-um-por-do-sol-na-praia-com-grama-e-palmeiras_181624-31706.jpg?t=st=1762055646~exp=1762059246~hmac=97c981cecafff376b4cc15af97843ecf144f6fe5e2e8dade32e4e205cfbb2955&w=1060" alt="">
                    </div>
                    <div class="imagem-galeria">
                        <img src="https://img.freepik.com/fotos-gratis/bela-foto-de-um-por-do-sol-na-praia-com-grama-e-palmeiras_181624-31706.jpg?t=st=1762055646~exp=1762059246~hmac=97c981cecafff376b4cc15af97843ecf144f6fe5e2e8dade32e4e205cfbb2955&w=1060" alt="">
                    </div>
                    <div class="imagem-galeria">
                        <img src="https://img.freepik.com/fotos-gratis/bela-foto-de-um-por-do-sol-na-praia-com-grama-e-palmeiras_181624-31706.jpg?t=st=1762055646~exp=1762059246~hmac=97c981cecafff376b4cc15af97843ecf144f6fe5e2e8dade32e4e205cfbb2955&w=1060" alt="">
                    </div>
                    <div class="imagem-galeria">
                        <img src="https://img.freepik.com/fotos-gratis/bela-foto-de-um-por-do-sol-na-praia-com-grama-e-palmeiras_181624-31706.jpg?t=st=1762055646~exp=1762059246~hmac=97c981cecafff376b4cc15af97843ecf144f6fe5e2e8dade32e4e205cfbb2955&w=1060" alt="">
                    </div>
                    <div class="imagem-galeria">
                        <img src="https://img.freepik.com/fotos-gratis/bela-foto-de-um-por-do-sol-na-praia-com-grama-e-palmeiras_181624-31706.jpg?t=st=1762055646~exp=1762059246~hmac=97c981cecafff376b4cc15af97843ecf144f6fe5e2e8dade32e4e205cfbb2955&w=1060" alt="">
                    </div>
                    <div class="imagem-galeria">
                        <img src="https://img.freepik.com/fotos-gratis/bela-foto-de-um-por-do-sol-na-praia-com-grama-e-palmeiras_181624-31706.jpg?t=st=1762055646~exp=1762059246~hmac=97c981cecafff376b4cc15af97843ecf144f6fe5e2e8dade32e4e205cfbb2955&w=1060" alt="">
                    </div>
                    <div class="imagem-galeria">
                        <img src="https://img.freepik.com/fotos-gratis/bela-foto-de-um-por-do-sol-na-praia-com-grama-e-palmeiras_181624-31706.jpg?t=st=1762055646~exp=1762059246~hmac=97c981cecafff376b4cc15af97843ecf144f6fe5e2e8dade32e4e205cfbb2955&w=1060" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div>
                <p>Desenvolvida por Vanildo Junior</p>
            </div>
        </section>
    </footer>
</body>
</html>